source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jomnilink-1.2.0-SNAPSHOT.jar,\
               lib/gson-2.8.2.jar,\
               about.html

